<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="initial-scale=1.0"/>
  <meta name="format-detection" content="telephone=no">
  <title>Inga Hewett</title>

  <script type="application/javascript" src="javascripts/main.js"></script>

  <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css"/>
  <link rel="stylesheet" type="text/css" href="stylesheets/styles.css"/>

</head>

<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"
       style="background-color: #2e2e30; background-image: url(images/section-bg-main.gif); background-repeat: repeat; border-bottom: 2px solid #575759;">
  <tr>
    <td align="center" valign="top">
      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="container">
        <tr>
          <td align="center" valign="top" style="padding: 0 10px;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="container">
              <tr>
                <td valign="top" align="center">

                  <table border="0" cellspacing="0" cellpadding="0" align="left" class="container">

                    <tr>
                      <td valign="top" height="24">
                      </td>
                    </tr>

                    <tr>
                      <td align="center" valign="top">
                        <a href
                           style="color: #53e0dc; text-decoration: none; font-family:Arial, Helvetica, sans-serif; font-size: 30px; line-height: 36px; font-weight: normal; text-transform: none;"><span
                            style="color: #ffffff;">Inga</span>Hewett</a>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top"
                          style="font-family:Arial, Helvetica, sans-serif; color: #737373; font-size: 10px; line-height: 12px; text-transform: uppercase; text-align: left;"
                          class="align-center">
                        Amber Lee Vintage
                      </td>
                    </tr>

                    <tr>
                      <td valign="top" height="21">
                      </td>
                    </tr>

                  </table>


                  <table border="0" cellspacing="0" cellpadding="0" align="right" class="container">

                    <tr>
                      <td valign="top" height="38" class="remove-container">
                      </td>
                    </tr>

                    <tr>
                      <td align="center" valign="top">
                        <a href="index.html"
                           style="color: #a0a0a0; font-size: 12px; line-height: 16px; font-family:Arial, Helvetica, sans-serif; text-decoration: none; text-transform: uppercase;">home</a>&nbsp;
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="index.html"
                                                                    style="color: #a0a0a0; font-size: 12px; line-height: 16px; font-family:Arial, Helvetica, sans-serif; text-decoration: none; text-transform: uppercase;">portfolio</a>&nbsp;
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<a href="index.html"
                                                                   style="color: #a0a0a0; font-size: 12px; line-height: 16px; font-family:Arial, Helvetica, sans-serif; text-decoration: none; text-transform: uppercase;">contacts</a>
                      </td>
                    </tr>

                    <tr>
                      <td valign="top" height="24">
                      </td>
                    </tr>

                  </table>

                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>


<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"
       style="background-color: #2e2e30; background-image: url(images/section-bg-main.gif); background-repeat: repeat;">
  <tr>
    <td align="center" valign="top">
      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="container">
        <tr>
          <td align="center" valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td align="center" valign="top" style="text-align: center;">
                  <img src="images/big-image-1.jpg" alt="big-image" width="620" class="container"
                       style="vertical-align: bottom;"/>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>


<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"
       style="background-color: #444447; background-image: url(images/section-bg-sub.gif); background-repeat: repeat;">
  <tr>
    <td align="center" valign="top">
      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="container">
        <tr>
          <td align="center" valign="top" style="padding: 0 120px;" class="indent">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

              <tr>
                <td valign="top" height="44">
                </td>
              </tr>

              <tr>
                <td align="center" valign="top" style="text-align: center;">
                  <h2 style="padding: 0; margin: 0; color: #ffffff; font-family:Arial, Helvetica, sans-serif; font-size: 30px; line-height: 36px; font-weight: bold; text-transform: uppercase;">
                    Welcome to my <span style="color: #53e0dc;">online portfolio!</span></h2>
                </td>
              </tr>

              <tr>
                <td valign="top" height="16">
                </td>
              </tr>

              <tr>
                <td align="center" valign="top"
                    style="color: #ffffff; font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;">
                  Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.
                </td>
              </tr>

              <tr>
                <td valign="top" height="26">
                </td>
              </tr>

              <tr>
                <td valign="top" align="center">
                  <table border="0" cellspacing="0" cellpadding="0" align="center" style="border:2px solid #8f8f91;">
                    <tr>
                      <td width="127" align="center" valign="top" style="padding: 10px 0;">
                        <a href="index.html"
                           style="text-decoration: none; color:#53e0dc; font-family:Arial, Helvetica, sans-serif; text-transform: uppercase; font-size: 15px; line-height: 16px; font-weight: bold; padding: 0px 10px;">Read
                          more</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td valign="top" height="50">
                </td>
              </tr>

            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>


<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"
       style="background-color: #2e2e30; background-image: url(images/section-bg-main.gif); background-repeat: repeat;">
  <tr>
    <td align="center" valign="top">
      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="container">
        <tr>
          <td valign="top" align="center" style="padding: 0 10px;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

              <tr>
                <td valign="top" height="45">
                </td>
              </tr>

              <tr>
                <td align="left" valign="top" style="border-left:2px solid #59595b; padding: 0 0 0 14px;">
                  <h3 style="padding: 0; margin: 0; color: #ffffff; font-family:Arial, Helvetica, sans-serif; font-size: 25px; line-height: 30px; font-weight: normal; text-transform: uppercase;">
                    a few words <br/>about me</h3>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <table width="312" border="0" cellspacing="0" cellpadding="0" align="left" class="container">

                    <tr>
                      <td valign="top" height="18"></td>
                    </tr>

                    <tr>
                      <td valign="top" align="left"
                          style="font-family:Arial, Helvetica, sans-serif; color: #737373; font-size: 14px; line-height: 20px;">
                        Lorem ipsum dolor sit amet conse ctetur adipisicin elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
                      </td>
                    </tr>

                    <tr>
                      <td valign="top" height="19"></td>
                    </tr>

                    <tr>
                      <td valign="top" align="left"
                          style="font-family:Arial, Helvetica, sans-serif; color: #737373; font-size: 14px; line-height: 20px;">
                        Laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit. Esse cillum dolore eu fugiat.
                      </td>
                    </tr>

                    <tr>
                      <td valign="top" height="26"></td>
                    </tr>

                    <tr>
                      <td valign="top" align="center">
                        <table border="0" cellspacing="0" cellpadding="0" align="left"
                               style="border:2px solid #59595a;">
                          <tr>
                            <td width="127" align="center" valign="top" style="padding: 10px 0;">
                              <a href="index.html"
                                 style="text-decoration: none; color:#53e0dc; font-family:Arial, Helvetica, sans-serif; text-transform: uppercase; font-size: 15px; line-height: 16px; font-weight: bold; padding: 0px 10px;">Read
                                more</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <table width="1" border="0" cellspacing="0" cellpadding="0" align="left" class="remove">
                    <tr>
                      <td align="center" valign="top">
                        <p style="padding-left:5px;mso-table-lspace:0;mso-table-rspace:0; margin: 0;"><img
                            src="images/spacer.gif" alt="" style="border:none; display:block !important;" width="13"/>
                        </p>
                      </td>
                    </tr>
                  </table>

                  <table width="250" border="0" cellspacing="0" cellpadding="0" align="left">

                    <tr>
                      <td valign="top" height="23"></td>
                    </tr>

                    <tr>
                      <td valign="top" align="center">
                        <img src="images/image-1.jpg" alt="image-1" width="250"/>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td valign="top" height="50">
                </td>
              </tr>

            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color: #53e0dc; ">
  <tr>
    <td align="center" valign="top">
      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="container">
        <tr>
          <td align="center" valign="top" style="padding: 0 10px;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

              <tr>
                <td valign="top" height="44">
                </td>
              </tr>

              <tr>
                <td align="center" valign="top"
                    style="color: #ffffff; font-family:Arial, Helvetica, sans-serif; font-size: 25px; line-height: 30px; text-transform: uppercase;">
                  I'm the best in professional photography due to the superior ability to catch life moments forever!
                </td>
              </tr>

              <tr>
                <td valign="top" height="26">
                </td>
              </tr>

              <tr>
                <td valign="top" align="center">
                  <table border="0" cellspacing="0" cellpadding="0" align="center" style="border:2px solid #75e6e3;">
                    <tr>
                      <td width="147" align="center" valign="top" style="padding: 10px 0;">
                        <a href="index.html"
                           style="text-decoration: none; color:#ffffff; font-family:Arial, Helvetica, sans-serif; text-transform: uppercase; font-size: 15px; line-height: 16px; font-weight: bold; padding: 0px 10px;">hire
                          me now!</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td valign="top" height="50">
                </td>
              </tr>

            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"
       style="background-color: #444447; background-image: url(images/section-bg-sub.gif); background-repeat: repeat;">
  <tr>
    <td align="center" valign="top">
      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="container">
        <tr>
          <td align="center" valign="top" style="padding: 0 10px;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

              <tr>
                <td valign="top" height="40">
                </td>
              </tr>

              <tr>
                <td align="center" valign="top"
                    style="color: #ffffff; font-family:Arial, Helvetica, sans-serif; font-size: 25px; line-height: 30px; text-transform: uppercase; ">
                  connect with me
                </td>
              </tr>

              <tr>
                <td valign="top" height="26">
                </td>
              </tr>

              <tr>
                <td align="center" valign="top">
                  <a href="index.html"><img src="images/facebook-icon.gif" alt="facebook-icon" width="70"
                                            style="vertical-align: bottom; display: inline-block !important;"
                                            class="social"/></a>&nbsp; &nbsp; &nbsp;<a href="index.html"><img
                    src="images/skype-icon.gif" alt="skype-icon" width="70"
                    style="vertical-align: bottom;  display: inline-block !important;" class="social"/></a>&nbsp; &nbsp;
                  &nbsp;<a href="index.html"><img src="images/gplus-icon.gif" alt="gplus-icon" width="70"
                                                  style="vertical-align: bottom;  display: inline-block !important;"
                                                  class="social"/></a>&nbsp; &nbsp; &nbsp;<a href="index.html"><img
                    src="images/twitter-icon.gif" alt="twitter-icon" width="70"
                    style="vertical-align: bottom;  display: inline-block !important;" class="social"/></a>
                </td>
              </tr>

              <tr>
                <td valign="top" height="24">
                </td>
              </tr>

              <tr>
                <td valign="top" align="center"
                    style="font-family:Arial, Helvetica, sans-serif; color: #ffffff; font-size: 14px; line-height: 20px; ">
                  You're receiving this email because you signed up for «John Adams» or attended one of our events. You
                  can <a href="index.html" style="color:#53e0dc; text-decoration:none;">unsubscribe</a> from this email
                  or change your email notifications. Online version is <a href="index.html"
                                                                           style="color:#53e0dc; text-decoration:none;">here</a>.
                </td>
              </tr>
              <tr>
                <td valign="top" align="center">
                  <table width="280" border="0" cellspacing="0" cellpadding="0" align="left" class="container">

                    <tr>
                      <td valign="top" height="20">
                      </td>
                    </tr>

                    <tr>
                      <td valign="top" align="right"
                          style="font-family:Arial, Helvetica, sans-serif; color: #ffffff; font-size: 14px; line-height: 20px; "
                          class="align-center">
                        9863 - 9867 Mill Road, Cambridge,<br/>MG09 99HT
                      </td>
                    </tr>
                  </table>

                  <table width="1" border="0" cellspacing="0" cellpadding="0" align="left">
                    <tr>
                      <td align="center" valign="top">
                        <p style="padding-left:5px;mso-table-lspace:0;mso-table-rspace:0; margin: 0;"><img
                            src="images/spacer.gif" alt="" style="border:none; display:block !important;" width="15"/>
                        </p>
                      </td>
                    </tr>
                  </table>

                  <table width="280" border="0" cellspacing="0" cellpadding="0" align="left" class="container">

                    <tr>
                      <td valign="top" height="20">
                      </td>
                    </tr>

                    <tr>
                      <td valign="top" align="left"
                          style="font-family:Arial, Helvetica, sans-serif; color: #ffffff; font-size: 14px; line-height: 20px; "
                          class="align-center">
                        Telephone: +1 959 603 6035<br/><a href="index.html"
                                                          style="color: #53e0dc; text-decoration: none;"><span
                          class="__cf_email__" data-cfemail="5a373b33361a3e3f3735363334317435283d">[email&#160;protected]</span>
                        <script cf-hash='f9e31' type="text/javascript">
                          /* <![CDATA[ */
                          !function () {
                            try {
                              var t = "currentScript"in document ? document.currentScript : function () {
                                for (var t = document.getElementsByTagName("script"), e = t.length; e--;)if (t[e].getAttribute("cf-hash"))return t[e]
                              }();
                              if (t && t.previousSibling) {
                                var e, r, n, i, c = t.previousSibling, a = c.getAttribute("data-cfemail");
                                if (a) {
                                  for (e = "", r = parseInt(a.substr(0, 2), 16), n = 2; a.length - n; n += 2)i = parseInt(a.substr(n, 2), 16) ^ r, e += String.fromCharCode(i);
                                  e = document.createTextNode(e), c.parentNode.replaceChild(e, c)
                                }
                              }
                            } catch (u) {
                            }
                          }();
                          /* ]]> */</script>
                      </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td valign="top" height="40">
                </td>
              </tr>

            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>


<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"
       style="background-color: #2e2e30; background-image: url(images/section-bg-main.gif); background-repeat: repeat;">
  <tr>
    <td align="center" valign="top">
      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="container">

        <tr>
          <td valign="top" height="26">
          </td>
        </tr>

        <tr>
          <td align="center" valign="top"
              style="color: #737373; font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;">
            <a href="http://www.demolink.org"
               style="color: #53e0dc; text-decoration: none; font-family:Arial, Helvetica, sans-serif; font-size: 30px; line-height: 36px; font-weight: normal; text-transform: none;"><span
                style="color: #ffffff;">Inga</span>Hewett</a><br/> &copy; 2014 | <a href="index.html"
                                                                                   style="color:#737373; text-decoration:none;">Privacy
            Policy</a>
          </td>
        </tr>

        <tr>
          <td valign="top" height="26">
          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>

</body>
</html>
